### About ###

(note: I downloaded this from AMO and will be hacking it to do what I want).

Original README:

This add-on provides a screen capture feature.
Full page and visible area can be captured.

The capture image will be saved as PNG format in your Downloads folder.
If you need to save it as JPEG, please turn on the use_jpeg option.

If you need to save the image into a specific folder as you wish,
1. Open "about:config"
2. Edit the following prefs
   "browser.download.folderList" => 2
   "browser.download.dir" => "/mnt/sdcard/WebScreenshots"


### License ###
MPL/GPL/LGPL triple license
See the `LICENSE.txt`.

### ChangeLog ###
##### 0.1.4 (July 1, 2013) #####
- Fix: Add submenu
- Fix: Change dm.defaultDownloadsDirectory to dm.userDownloadsDirectory.

##### 0.1.3 (December 23, 2012) #####
- Fix: Fix the observer bugs, Thanks to Mr. Nils Maier
- Fix: Setup the prefs in startup()

##### 0.1.2 (December 17, 2012) #####
- New: Add use_jpeg option
- and some bug fixes

##### 0.1.1 (December 5, 2012) #####
- Fix: Fix the issue of leaking observers
- Fix: Fix the issue that the capture() always returns an object. {} is judged as true ^^;

##### 0.1.0 (December 3, 2012) #####
- The first public version
